# grpc-client

./: build.gradle  readme.md
src/main/java/com/trzewik/grpc/client/: App.java
src/main/java/com/trzewik/grpc/client/domain/information/: Information.java  InformationReceiver.java  InformationService.java  InformationServiceFactory.java  InformationServiceImpl.java  StreamInformationReceiver.java
src/main/java/com/trzewik/grpc/client/infrastructure/: DomainConfiguration.java  InfrastructureConfiguration.java
src/main/java/com/trzewik/grpc/client/infrastructure/grpc/: GrpcInfrastructureConfiguration.java
src/main/java/com/trzewik/grpc/client/infrastructure/grpc/information/: InformationClient.java  InformationDto.java  InformationStreamBlockingClient.java  InformationStreamClient.java
src/main/java/com/trzewik/grpc/client/interfaces/: InterfacesConfiguration.java
src/main/java/com/trzewik/grpc/client/interfaces/grpc/: GrpcInterfacesConfiguration.java
src/main/java/com/trzewik/grpc/client/interfaces/grpc/information/: InformationController.java
src/main/java/com/trzewik/grpc/client/interfaces/rest/: InformationController.java  RestInterfacesConfiguration.java
src/main/proto/information/: InformationController.proto  InformationDTO.proto  InformationForm.proto  InformationStreamController.proto
src/main/resources/: application.yml
src/test/commons/com/trzewik/grpc/client/: SimpleCommon.groovy
src/test/functional/com/trzewik/grpc/client/: SimpleFT.groovy
src/test/integration/com/trzewik/grpc/client/: SimpleIT.groovy
src/test/unit/com/trzewik/grpc/client/: SimpleUT.groovy
